p {
    font-family: sans-serif;
}

#actions,
#initial,
#distilled,
#notebook-shit {
    width: 50%;
}

#initial,
#distilled {
    float: left;
}

#notebook-shit,
#actions {
    text-align: center;
}

#notebook-shit {
    float: left;
}

#actions {
    float: right;
}

#distilled {
    p {
        word-break: break-all;

        &.initial {
            color: grey;
            cursor: pointer;
        }
    }
}

#initial {
    p {
    }
}

#initial p,
#distilled > .block {
    border-bottom: 1px solid gray;
}

p {
    min-height: 20px;
    padding: 0 10px;
    width: 95%;
}



// Bootstrap utilities
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
