#actions,
#initial,
#distilled {
    width: 50%;
}

#initial,
#distilled {
    float: left;
}

#actions {
    float: right;
    text-align: center;
}

#distilled {
    p {
        padding-left: 10px;
        word-break: break-all;

        &.initial {
            color: grey;
            cursor: pointer;
        }
    }
}

#initial {
    p {
        padding-right: 10px;
    }
}

p {
    min-height: 20px;
}



// Bootstrap utilities
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
